income = int(input('Введите сумму выручки за месяц: '))
exp = int(input('Введите сумму издержек за месяц: '))
res = income - exp
print('Фирма заработала: ', res)
if res > 0:
    print('Ура, выручка больше издержек! Есть, чем заплатить сотрудникам :)')
else:
    print('Издержки больше выручки :( Сидим на хлебе и воде')

if res > 0:
    rent = int(income / exp)
    print('Рентабельность составляет: ', rent)
    workers = int(input('Введите общее количество сотрудников фирмы: '))
    sal = res // workers
    print('Прибыль на одного сотрудника составляет: ', sal)



