name = str(input('Пожалуйста, представьтесь: '))
print('Добрый день,', name, '!')
dist_a = int(input('Расскажите, какое расстояние Вы сегодня пробежали: '))
dist_b = int(input('Расскажите, какое расстояние Вы хотите пробегать: '))
print('Сейчас я рассчитаю, к какому дню тренировок Вы добьётесь желаемого результата!')
day = 1
dist = dist_a
while dist < dist_b:
    dist_a = dist_a + 0.1 * dist_a
    day = day + 1
    dist = dist + dist_a
print('Вы будете пробегать запланированное расстояние к дню № ', day)

